<!DOCTYPE html>
<html>
<head>
    <title>spy-debugger</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        .container {
            display: table;
            height: 100%;
            width: 100%;
        }
        .control-bar {
            height: 100%;
            width: 3%;
            display: table-cell;
        }
        .monitor {
            display: table-cell;
            height: 100%;
            width: 95%;
        }
        .weinre-iframe, .anyproxy-iframe{
            height: 100%;
            width: 100%;
        }

        .control-bar-wrap{
            height: 100%;
            display: table;
        }
        .control-bar-container {
            display: table-cell;
            vertical-align: middle;
            border-right: #bbb4b4 2px solid;
        }
        .control-bar-btn {
            text-align: center;
            margin: 8px 4px;
            padding: 20px 4px;
            cursor: pointer;
            border: #42b983 2px solid;
            transition: background-color 0.5s, color 0.5s;
            -moz-transition: background-color 0.5s, color 0.5s; /* Firefox 4 */
            -webkit-transition: background-color 0.5s, color 0.5s; /* Safari 和 Chrome */
            -o-transition: background-color 0.5s, color 0.5s;
        }
        .control-bar-btn.off:hover {
            color: #ffffff;
            background-color: #42b983;
            border-radius: 5px;

        }
        .control-bar-btn.on {
            color: #ffffff;
            background-color: #42b983;
            border-radius: 5px;
        }
        .control-bar-btn.off {
            color: #42b983;
            background-color: #ffffff;
            border-radius: 5px;
        }
        .github-logo {
            margin: auto;
            width: 28px;
        }
        svg:hover {
            fill: #111;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="control-bar">
            <div class="control-bar-wrap">
                <div class="control-bar-container">
                    <div id="weinreBtn" class="spy-debugger-btn control-bar-btn on">
                        页面调试
                    </div>
                    <div id="anyProxyBtn" class="any-proxy-btn control-bar-btn off">
                        请求抓包
                    </div>
                    <div class="github-logo">
                        <a href="https://github.com/wuchangming/spy-debugger" target="_blank">
                            <svg aria-hidden="true" class="octicon octicon-mark-github" height="28" version="1.1" viewBox="0 0 16 16" width="28"><path fill-rule="evenodd" fill="#42b983" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="monitor">
            <div id="weinreIframe" class="weinre-iframe" >
                <iframe src="<%= weinreUrl %>" frameborder="0" height="100%" width="100%" ></iframe>
            </div>
            <div id="anyProxyIframe" class="anyproxy-iframe" style="display:none;">
                <iframe src="<%= anyProxyUrl %>" frameborder="0" height="100%" width="100%" ></iframe>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
var weinreBtn = document.getElementById('weinreBtn');
var anyProxyBtn = document.getElementById('anyProxyBtn');
var weinreIframe = document.getElementById('weinreIframe');
var anyProxyIframe = document.getElementById('anyProxyIframe');

weinreBtn.onclick=function(){
    weinreIframe.style.display = 'block';
    anyProxyIframe.style.display = 'none';
    weinreBtn.className += " on";
    weinreBtn.className = weinreBtn.className.replace(new RegExp('(?:^|\\s)'+ 'off' + '(?:\\s|$)'), ' ');

    anyProxyBtn.className += " off";
    anyProxyBtn.className = anyProxyBtn.className.replace(new RegExp('(?:^|\\s)'+ 'on' + '(?:\\s|$)'), ' ');
}

anyProxyBtn.onclick=function(){
    weinreIframe.style.display = 'none';
    anyProxyIframe.style.display = 'block';
    anyProxyBtn.className += " on";
    anyProxyBtn.className = anyProxyBtn.className.replace(new RegExp('(?:^|\\s)'+ 'off' + '(?:\\s|$)'), ' ');
    weinreBtn.className += " off";
    weinreBtn.className = weinreBtn.className.replace(new RegExp('(?:^|\\s)'+ 'on' + '(?:\\s|$)'), ' ');
}

</script>
</html>
